#{map-get($grid, 'container')} {

  position: relative;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: flex-start;

  &--spaced {

    margin: -#{map-get($grid, 'space')}px;

    #{map-get($grid, 'container')}-cell {

      margin: #{map-get($grid, 'space')}px;

    }

  }

  &--column {

    flex-direction: column;
    align-items: stretch;

  }

  & + & {

    margin-top: #{map-get($grid, 'space')}px;

  }

  &-row {

    position: relative;
    flex-grow: 1;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: flex-start;

    &--column {

      flex-direction: column;
      align-items: stretch;

    }

    &--form {

      flex-wrap: wrap;
      flex-direction: row;

      #{map-get($grid, 'container')}-cell {

        &--form-label {

          flex-basis: #{map-get(map-get($grid, 'form'), 'labelWidth')}px;

        }

        &--form-input {

          flex-basis: calc(100% - #{map-get(map-get($grid, 'form'), 'labelWidth')}px);

        }

        &--form-validation {

          flex-basis: 100%;
          padding-left: #{map-get(map-get($grid, 'form'), 'labelWidth')}px;

        }

      }

    }

    &--bottom {

      margin-top: 25px !important;
      justify-content: flex-end;

      #{map-get($grid, 'container')}-cell {

        flex-grow: initial;

      }

    }

    & + & {

      margin-top: #{map-get($grid, 'space')}px;

    }

  }

  &-cell {

    position: relative;
    flex-grow: 1;
    //background-color: rgba(red, 0.2);

  }


}